# InvidiousCLIDotNet

./: InvidiousCLI.sln  README.md
.github/workflows/: dotnet.yml
CoreCommands/: CoreCommands.fsproj  DownloadCommand.fs  HistoryCommand.fs  LinkCommand.fs  MediaPlayerCommand.fs  PlaylistCommand.fs  SearchCommand.fs  SettingsCommand.fs  WatchCommand.fs
CoreCommands/Extensions/: InvidiousClientExtensions.fs
CoreCommands/PlaylistWriters/: M3U.fs  WPL.fs  XSPF.fs
InvidiousCLI/: FileOperations.fs  InvidiousCLI.fsproj  Objects.fs  Paths.fs  Plugins.fs  Prints.fs  Program.fs  README.md
InvidiousCLI/Enums/: MatchType.fs
InvidiousCLI/Environment/: Paths.fs
InvidiousCLI/Extensions/: DictionaryExtensions.fs  PluginObjectExentions.fs
InvidiousCLI/Functions/: CLI.fs  FileOperations.fs  Paths.fs  Prints.fs
InvidiousCLI/Interfaces/: ICommand.fs  IPlaylistWriter.fs  IPluginObject.fs
InvidiousCLI/Objects/: SavedPlaylist.fs  Settings.fs  UserData.fs
