<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.2</Version>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>MarmadileManteater</Authors>
    <Copyright>MIT License Copyright (c) 2022 MarmadileManteater</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="InvidiousAPIClient\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Enums\MatchType.fs" />
    <Compile Include="Objects\UserData.fs" />
    <Compile Include="Interfaces\ICommand.fs" />
    <Compile Include="Functions\Prints.fs" />
    <Compile Include="Functions\Paths.fs" />
    <Compile Include="Functions\FileOperations.fs" />
    <Compile Include="Plugins.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InvidiousClient" Version="1.2.30" />
  </ItemGroup>

</Project>
