<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.5</Version>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>MarmadileManteater</Authors>
    <Copyright>MIT License Copyright (c) 2022 MarmadileManteater</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>$(AssemblyName).PluginLibrary</PackageId>
    <Product>$(AssemblyName) Plugin Library</Product>
    <Description>A library for creating plugins for InvidiousCLIDotNet</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="InvidiousAPIClient\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Environment\Paths.fs" />
    <Compile Include="Enums\MatchType.fs" />
    <Compile Include="Objects\SavedPlaylist.fs" />
    <Compile Include="Objects\Settings.fs" />
    <Compile Include="Objects\UserData.fs" />
    <Compile Include="Interfaces\IPluginObject.fs" />
    <Compile Include="Interfaces\IPlaylistWriter.fs" />
    <Compile Include="Interfaces\ICommand.fs" />
    <Compile Include="Extensions\DictionaryExtensions.fs" />
    <Compile Include="Extensions\PluginObjectExentions.fs" />
    <Compile Include="Functions\CLI.fs" />
    <Compile Include="Functions\Prints.fs" />
    <Compile Include="Functions\FileOperations.fs" />
	<Compile Include="Functions\CLI.fs" />
    <Compile Include="Plugins.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icons\invidious.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InvidiousClient" Version="1.2.36" />
  </ItemGroup>

</Project>
