<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WatchCommand.fs" />
    <Compile Include="SearchCommand.fs" />
    <Compile Include="MediaPlayerCommand.fs" />
    <Compile Include="HistoryCommand.fs" />
    <Compile Include="LinkCommand.fs" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InvidiousCLI\InvidiousCLI.fsproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>
</Project>
